<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Sarah Di</title>
        <meta charset="utf-8">
        <meta name="author" content="Sarah Di">
        <meta name="description" content="Sarah Di. Lifelong Learner and CS Artist at Carnegie Mellon University"/>
        <meta name="keywords" content="Sarah, sarah di, di, computer science, art"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel = "icon" href = "assets/favicons/logo.svg">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    </head>
  
    <body>
        <header class = "container">
            <div class = "row">
                <a id = myname href = "index.html" class = "col-sm-4"
                    style = "font-weight: 400; font-size:clamp(30px,6vw,50px); text-align:center;">
                    Sarah Di
                </a>
                <nav class = "col-sm-8 text-right" style = "padding:0 6vw;">
                    <p><a href="assets/docs/resume.pdf">CV</a></p>
                    <p><a href="work.html">Work</a></p>
                </nav>
            </div>
        </header>
    <!-- Art -->
        <div class="main">
            <div id="Art" class="container">
                <h2 style = "font-family: 'Work Sans', sans-serif;">Guzheng</h2>
                <img src = "assets/images/photos/guzheng2.jpg" style = "width:100%; padding:0 10vw 0 10vw;">
                <p> I play an ancient Chinese instrument called the guzheng, and have performed as an artist of the <a href = "http://guzhengusa.org/" target="_blank" rel="noopener noreferrer">Washington Guzheng Society</a>. I’ve performed from private homes to public live broadcasts and even at Carnegie Hall (please ignore my poor posture lol), and have been certified by the China Conservatory of Music as a Level 10 guzheng artist.</p>

                <p> The guzheng, also known as the Chinese zither, is a 21-string table harp. You play it by plucking the strings with picks taped to your fingers. You can also change the sound by pressing down on strings for vibrato or by where you pluck on the instrument. Some more contemporary pieces employ slapping and knocking on the guzheng which can be more rhythmically fun!</p>

                <p> Check out my <a href = "assets/docs/music_resume.pdf">music resume</a>, <a href = "https://soundcloud.com/sarahdi" target="_blank" rel="noopener noreferrer">Soundcloud</a> or <a href = "https://www.youtube.com/channel/UC1UFKXagIJY3S_jjYjXxJqg" target="_blank" rel="noopener noreferrer">YouTube channel</a> for more recordings. </p>
            </div>
        </div> <!--/main-->
        <nav>
            <ul>
                <li><a href = "index.html">About</a></li>
                <li><a href = "work.html">Work</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
        </nav>

        <footer>
            <p id="copyright">&copy; Sarah Di</p>
        </footer>
    </body>
</html>
